{
  "name": "query",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "git rev-parse --short HEAD > public/version.txt",
    "dev": "vite",
    "prebuild": "git rev-parse --short HEAD > public/version.txt",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "3.7.17",
    "@emotion/react": "11.11.1",
    "@faker-js/faker": "8.0.2",
    "@mantine/core": "6.0.17",
    "@mantine/hooks": "6.0.17",
    "@mswjs/data": "0.13.0",
    "@reduxjs/toolkit": "1.9.5",
    "@tanstack/react-query": "4.32.0",
    "async-mutex": "0.4.0",
    "clsx": "2.0.0",
    "dequal": "2.0.3",
    "graphql": "16.6.0",
    "jose": "4.14.4",
    "localforage": "1.10.0",
    "match-sorter": "6.3.1",
    "msw": "1.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.1",
    "react-router-dom": "6.14.2",
    "sort-by": "1.2.0",
    "swr": "2.2.0",
    "urql": "4.0.5",
    "use-sync-external-store": "1.2.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/use-sync-external-store": "0.0.3",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "@vitejs/plugin-react": "4.0.3",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.33.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "jsdom": "22.1.0",
    "prettier": "3.0.0",
    "typescript": "5.1.6",
    "vite": "4.4.7",
    "vite-plugin-eslint": "1.8.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.33.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
